NODE_ENV=production
VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=Lestido Admin

VUE_APP_API_URL         = https://api.renting.com.uy
VUE_APP_GRAPHQL_HTTP    = https://api.renting.com.uy/graphql
VUE_APP_GRAPHQL_WS      = wss://api.renting.com.uy/subscriptions
