NODE_ENV=production
VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=Admin


VUE_APP_API_URL=http://localhost:3000
VUE_APP_GRAPHQL_HTTP=http://localhost:3000/graphql
VUE_APP_GRAPHQL_WS= ws://localhost:3000/subscriptions

VUE_APP_PAYMENT_GATEWAY=http://localhost:8082
VUE_APP_GOOGLE_API_KEY=AIzaSyBnrNGu7z3KZo5886YU60KWS3DeI7VWJys

VUE_APP_MESSENGER_API=http://localhost:3008