NODE_ENV=production
VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=Lestido Admin

VUE_APP_API_URL         = https://us-central1-lestido-renting.cloudfunctions.net/api
VUE_APP_GRAPHQL_HTTP    = https://us-central1-lestido-renting.cloudfunctions.net/api/graphql
VUE_APP_GRAPHQL_WS      = wss://api.renting.com.uy/subscriptions
