NODE_ENV=production
VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=Lestido Admin

VUE_APP_API_URL         = https://lestido-api.herokuapp.com
VUE_APP_GRAPHQL_HTTP    = https://lestido-api.herokuapp.com/graphql
VUE_APP_GRAPHQL_WS      = wss://lestido-api.herokuapp.com/subscriptions
