NODE_ENV=production
APP_SECRET="Felipe0712"
PORT=3000
API_URL="https://api.renting.com.uy"

# CAR_BRANDS_DIR="https://lestido-bucket.s3-sa-east-1.amazonaws.com/assets/brands"


# CONNECTION TO S3 AWS
# AWS_BUCKET_NAME="lestido-bucket"
# AWS_BUCKET_REGION="sa-east-1"
# AWS_ACCESS_KEY="AKIARWRFYPJWOY52HBQZ"
# AWS_SECRET_KEY="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"


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 173.233.72.85
TYPEORM_PORT = 3267
TYPEORM_USERNAME = rentingc_rentingcom
TYPEORM_PASSWORD = qa4etwz2295v
TYPEORM_DATABASE = rentingc_renting

TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_MIGRATIONS = dist/factories/*.js

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
    