NODE_ENV=development
APP_SECRET="Felipe0712"
PORT=3000
API_URL="http://localhost:3000"

# CONNECTION TO S3 AWS
AWS_BUCKET_NAME="lestido-renting-bucket"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIARWRFYPJWFSHLWAW5"
AWS_SECRET_KEY="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"


TYPEORM_CONNECTION = mysql
# Server heroku JawsDB
TYPEORM_HOST = "i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
TYPEORM_PORT = 3306
TYPEORM_USERNAME = h471g5bpw2nmy2p3
TYPEORM_PASSWORD = c99qen6cjf8bwgnf
TYPEORM_DATABASE = ngzrhkjkwq6opwb4



TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_MIGRATIONS = dist/factories/*.js

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SEEDING_SEEDS=dist/seeds/*{.ts,.js}

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_LOGGER = 'advanced-console'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 'webrentinglest@gmail.com'
EMAIL_PASS = 'Lestido.2021.'
