NODE_ENV="production"
APP_SECRET="Felipe0712"
PORT=3000
API_URL="https://lestido-api.herokuapp.com"

# CONNECTION TO S3 AWS
AWS_BUCKET_NAME="lestido-renting-bucket"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIARWRFYPJWFSHLWAW5"
AWS_SECRET_KEY="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"


# CONNECTION TO HEROKU DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = us-cdbr-east-04.cleardb.com
TYPEORM_USERNAME = bd472b0dd63bfc
TYPEORM_PASSWORD = c146aa04
TYPEORM_DATABASE = heroku_e9c2cc23efa9974
TYPEORM_PORT = 3306


TYPEORM_ENTITIES = ./entity/*.js
TYPEORM_SUBSCRIBERS = ./subscribers/*.js
TYPEORM_MIGRATIONS = ./factories/*.js

#TYPEORM_ENTITIES_DIR = src/entity
#TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
#TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
