NODE_ENV=production
APP_SECRET="Felipe0712"
PORT=3000
API_URL="https://lestido-api.herokuapp.com"

# CAR_BRANDS_DIR="https://lestido-bucket.s3-sa-east-1.amazonaws.com/assets/brands"


# CONNECTION TO S3 AWS
# AWS_BUCKET_NAME="lestido-bucket"
# AWS_BUCKET_REGION="sa-east-1"
# AWS_ACCESS_KEY="AKIARWRFYPJWOY52HBQZ"
# AWS_SECRET_KEY="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"


# CONNECTION TO HEROKU DATABASE
# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = us-cdbr-east-03.cleardb.com
# TYPEORM_USERNAME = b09f85f36a9450
# TYPEORM_PASSWORD = d93d0129
# TYPEORM_DATABASE = heroku_e9c2cc23efa9974
# TYPEORM_PORT = 3306


TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_MIGRATIONS = dist/factories/*.js

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
    