NODE_ENV=production
APP_SECRET="Felipe0712"
PORT=3001
API_URL="https://api.renting.com.uy"


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 173.233.72.85
TYPEORM_PORT = 3267
TYPEORM_USERNAME = rentingc_rentingcom
TYPEORM_PASSWORD = qa4etwz2295v
TYPEORM_DATABASE = rentingc_renting

TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_MIGRATIONS = dist/factories/*.js

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = dist/subscribers
TYPEORM_MIGRATIONS_DIR = dist/factories

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 'webrentinglest@gmail.com'
EMAIL_PASS = 'Lestido.2021.'
    